中国人::ちゅうごくじん::中国人
日本人::にほんじん::日本人
韩国人::かんこくじん::韓国人
美国人::アメリカじん::アメリカ人
法国人::フランスじん::フランス人
（大）学生::がくせい::学生
老师::せんせい::先生
留学生::りゅうがくせい::留学生
教授::きょうじゅ::教授
职员::しゃいん::社員
公司职员::かいしゃいん::会社員
店员::てんいん::店員
进修生::けんしゅうせい::研修生
企业::きぎょう::企業
大学::だいがく::大学
（我）父亲::ちち::父
科长::かちょう::課長
总经理，社长::しゃちょう::社長
迎接::でむかえ::出迎え
那个人::あのひと::あの人
我::わたし::私
你::あなた::
非常，很::どうも::
哎，是（应答）；是的::はい::
不，不是::いいえ::
哎，哎呀::あっ::
中国::ちゅうごく::中国
东京大学::とうきょうだいがく::東京大学
北京大学::ペキンだいなく::北京大学
JC策划公司::ジェーシーきかく::JC企画
北京旅行社::ペキンりょこうしゃ::北京旅行社
中日商社::にちゅうしょうじ::日中商事
你好::こんにちは::
对不起；请问::すみません::
请::どうぞ::
请多关照::よろしくおねがいします::よろしくお願いします
初次见面::はじめまして::
我才要（请您~）::こちらこそ::
是（这样）::そうです::
不是::ちがいます::
不知道::わかりません::分かりません
实在对不::どうもすみません::