书::ほん::本
包，公文包::かばん
笔记本，本子::ノート
铅笔::えんぴつ::鉛筆
伞::かさ::傘
鞋::くつ::靴
报纸::しんぶん::新聞
杂志::ざっし::雑誌
词典::じしょ::辞書
照相机::カメラ
电视机::テレビ
个人电脑::パソコン
收音机::ラジオ
电话::でんわ::電話
桌子，书桌::つくえ::机
椅子::いす::椅子
钥匙，锁::かぎ::鍵
钟，表::とけい::時計
记事本::てしょう::手帳
照片::しゃしん::写真
车::くるま::車
自行车::じてんしゃ::自転車
礼物::おみやげ::お土産
特产，名产::めいさんひん::名産品
丝绸::シルク
手绢::ハンカチ
公司::かいしゃ::会社
（敬称）位，人::かた::方
人::ひと::人
家人，家属::かぞく::家族
（我）母亲::はは::母
母亲::おかあさん::お母さん
日语::にほんご::日本語
汉语，中文::ちゅうごくご::中国語
这，这个::これ
那，那个::それ
那，那个::あれ
哪个::どれ
什么::なん::何
谁::だれ
哪位::どなた
这，这个::この
那，那个::その
那，那个::あの
哪个::どの
啊::えっ
哇::わあ
（应答）嗯，是::ええ
长岛::ながしま::長島
日本::にほん::日本
汕头::シワトウ
伦敦::ランドン
谢谢::ありがとうございます
多大::おいくつ::お幾つ