菜肴，饭菜::
四川菜::
汤::
北京烤鸭::
食物，食品::
日式牛肉火锅::
温泉::
热水，开水::
水，凉水::
浴衣，夏季和服::
景色，风景::
药::
天气::
大海::
山::
纸::
新闻::
女性::
来宾::
玻璃杯::
歌舞伎::
心情::
很多::
辣[形1]::
甜[形1]::
咸[形1]::
酸[形1]::
苦[形1]::
好吃，可口[形1]::
不好吃，难吃[形1]::
热，烫[形1]::
凉[形1]::
愉快，快乐[形1]::
有趣，有意思[形1]::
无聊[形1]::
广阔，宽敞[形1]::
狭窄[形1]::
大[形1]::
小[形1]::
忙，忙碌[形1]::
好[形1]::
不好，坏[形1]::
极好，绝佳[形1]::
远[形1]::
近[形1]::
高，贵[形1]::
低[形1]::
便宜[形1]::
寒冷[形1]::
(天气)热[形1]::
蓝色的[形1]::
白色的[形1]::
新[形1]::
旧[形1]::
难[形1]::
容易[形1]::
多[形1]::
少[形1]::
可爱[形1]::
真的，实在是::
不(太)~，不很~::
很，非常::
一点儿::
根本(不)，全然(不)::
正好，恰好::
哎呀，咦::
啊::
感觉舒服，心情愉快::
