爱好::しゅみ::趣味
特长，拿手的技术::とくぎ::特技
兴趣::きょうみ::興味
梦；理想::ゆめ::夢
吉他::ギター
胡琴::こきゅう::胡弓
书法::しょどう::書道
钓鱼::つり::釣り
兜风，开汽车远游::ドライブ
编制；编织品::あみもの::編み物
手工做，自己做，手指::てづくり::手作り
中华街::ちゅうかがい::中華街
中国菜::ちゅうかりょうり::中華料理
饺子::ジョーザ
皮::かわ::皮
春节::しゅんせつ::春節
狮子舞::ししまい::獅子舞
宿舍::りょう::寮
洗衣机::せんたくき::洗濯機
淋浴::シャワー
肚子::おなか
授课，上课::じゅぎょう::授業
资料::しりょう::資料
法语::フランスご::フランス語
小说::しょうせつ::小説
海岸::かいがん::海岸
寒假::ふゆやすみ::冬休み
野营::キャンプ
大家::みんな
自己::じぶん::自分
全员::ぜんいん::全員
弹[动1]::ひきます::弾きます
(肚子)饿，空[动1]::すきます::空きます
登，上[动1]::のぼります::登ります
收集[动2]::あつめます::集めます
淋；浇[动2]::あびます::浴びます
请客，摆盛宴[动3]::ごちそうします
回国[动3]::きこくします::帰国します
特别::とくに::特に
肚子饿::おなかがすきます
