咖啡::コーヒー
可乐::コーラ
茶::おちゃ::お茶
葡萄酒::ワイン
面包::パン
蛋糕::ケーキ
粥::おかゆ::お粥
午饭::ひるごはん::昼ご飯
盒饭::おべんとう::お弁当
荞麦面::そば
面条::うどん
鸡肉鸡蛋盖饭::おやこどん::親子丼
咖喱（饭）::カレー
鸡蛋::たまご::卵
干酪::チーズ
苹果::リンゴ
草莓::イチゴ
荞麦面馆::そばや::そば屋
网球::テニス
慢跑，跑步::ジョギング
足球::サッカー
棒球::やきゅう::野球
申请书::もうしこみしょ::申込書
信::てがみ::手紙
CD::シーデイー
音乐::おんがく::音楽
电影::えいが::映画
动物园::どうぶつえん::動物園
熊猫::パンダ
喝[动1]::のみます::飲みます
买[动1]::かいます::買います
拍照，拍摄[动1]::とります::撮ります
写[动1]::かきます::書きます
读[动1]::よみます::読みます
听[动1]::ききます::聞きます
吃[动2]::たべます::食べます
看[动2]::みます::見ます
干，做[动3]::します
打扫，扫除[动2]::そうじします::掃除します
从现在起，今后::これから
那么::じゃあ/では
欢迎光临::いらっしゃいませ
告辞了，我走了::しつれいします::失礼します
打扰了，失礼了::しつれいしました::失礼しました
我走了::いってまいります
我走了::いってきます
你走好::いってらっしゃい
我回来了::ただいま
你回来了::おかえりなさい::お帰りなさい
我知道了::かしこまりました
打扰了::おじゃまします::お邪魔します
给我::ください
上午::ごぜんちゅう::午前中
