礼物::プレゼント
票::チケント
小册子::パンフレット
纪念品::きねんひん::記念品
日程表::スケジュールひょう::スケジュール表
影集::しゃしんしゅう::写真集
花::はな::花
钱，金钱::おかね::お金
圆珠笔::ボールペン
作业::しゅくだい::宿題
航空邮件::こうくうびん::航空便
快递，快件::そくたつ::速達
传真::ファックス
邮件::メール
电话号码::でんわばんごう::電話番号
住址::じゅうしょ::住所
姓名::なまえ::名前
事件，事情::けん::件
报纸::しんぶんし::新聞紙
纸折的飞机::かみひこうき::紙飛行機
巧克力::チョコレート
冰激凌::アイスクリーム
面粉::こむぎこ::小麦粉
筷子::はし::箸
勺子::スプーン
哥哥::おにいさん::お兄さん
韩语::かんこくご::韓国語
傍晚::ゆうがた::夕方
午休::ひるやすみ::昼休み
拿到，得到[动1]::もらいます
见[动1]::あいます::会います
寄[动1]::おくります::送ります
做，制造[动1]::つくります::作ります
胖[动1]::ふとります::太ります
寄(信)[动1]::だします::出します
收到，送到，寄到[动1]::とどきます::届きます
画[动1]::かきます::描きます
借出，借给[动1]::かします::貸します
学习[动1]::ならいます::習います
给[动2]::あげます
打(电话)[动2]::かけます::掛けます
(向别人)借[动2]::かります::借ります
教，告诉[动2]::おしえます::教えます
已经::もう
刚才::さっき
刚刚::たったいま::たった今
再一次::もういちど::もう一度
以前::まえに::前に
怎样，如何::どうですか
拜托了::おねがいします::お願いします
明白了::わかりました::分かりました
太好了::よかったです
邮件的名字::さま::様
