操作，操纵::そうさ::操作
机械，机器::きかい::機械
旅行社::りょこうがいしゃ::旅行会社
航空公司::こうくうがいしゃ::航空会社
营业部::えいぎょうぶ::営業部
IT产业，信息技术产业::アイテイーさんぎょう::IT産業
产品::せいひん::製品
建筑师::けんちくか::建築家
设计::せっけい::設計
设计(图)，(制作)图案::デザイン
造型，形状，形式::かたち::形
最新::さいしん::最新
领带::ネクタイ
钱包::さいふ::財布
革，皮革::かわ::革
布，布匹::ぬの::布
水壶，水筒::すいとう::水筒
绿，绿色::みどり::緑
脚::あし::足
手指，指头::ゆび::指
眼，眼睛::め::目
鼻，鼻子::はな::鼻
脸，颜面::かお::顔
头，头脑::あたま::頭
身份证件::アイデイーカード::IDカード
错误，失误::まちがい::間違い
问题::もんだい::問題
广告::こうこく::広告
牌子::かんばん::看板
展览会常::てんじじょう::展示場
门票，进场费::にゅうじょうりょう::入場料
服务::サービス
天棚::てんじょう::天井
戒备，警备::けいび::警備
圣诞树::クリスマスツリー
澳大利亚人::オーストラリアじん
大家，诸位::みなさん::皆さん
孩子::こ::子
旁边，侧面::よこ::横
有，拥有，持有[动1]::もちます::持ちます
住，居住[动1]::すみます::住むます
认识，知道，了解[动1]::しります::知ります
改，修改，改正[动1]::なおします::直します
收拾，整理[动2]::かたづけます::片付けます
练习[动3]::れんしゅうします::練習します
结婚[动3]::けっこんします::結婚します
安心，放心[动3]::あんしんします::安心します
明亮，开朗[形1]::あかるい::明るお
长，长久，长远[形1]::ながい::長い
短，短暂[形1]::みじかい::短い
轻巧，轻，轻松，轻微[形1]::かるい::軽い
和蔼，温和，体贴[形1]::やさしい::優しい
小，细长，纤细[形1]::ほそい::細い
粗，胖[形1]::ふとい::太い
黑，黑色[形1]::くろい::黒い
独特[形2]::ユニーク
安全[形2]::あんぜん::安全
耀眼，花哨[形2]::はで::派手
朴素，质朴[形2]::じみ::地味
森严，严格[形2]::げんじゅう::厳重
认真，严肃[形2]::まじめ
重要，珍贵[形2]::たいせつ::大切
复杂，繁杂[形2]::ふくざつ::複雑
好好地，的确，安全::ちゃんと
还，尚::まだ
马上，立即::すぐ
相当，非常，很::ずいぶん
你看，瞧，喂::ほう
脑子好，聪明::あたまがいい::頭がいい
