经济::けいざい::経済
国际关系学::こくさいかんけいがく::国際関係学
许多，众多::おおぜい::大勢
高中::こうこう::高校
日记::にっき::日記
教师::きょうし::教師
老年人::おとしより::お年寄り
广播体操::ラジオたいそう::ラジオ体操
交际舞::しゃこうダンス::社交ダンス
乒乓球::たっきゅう::卓球
篮球::バスケットボール
体育中心::スポーツセンター
门票，入园费::にゅうえんりょう::入園料
收费::ゆうりょう::有料
奖::しょう::賞
乐曲，歌曲::きょく::曲
诗歌::し::詩
信号，红绿灯::しんごう::信号
剪刀::はさみ
零部件::ぶひん::部品
打工，副业，工读::アレバイト
演说，演讲::スピーチ
图表::グラフ
策划，计划::きかく::企画
说明::せつめい::説明
饭::ごはん::ご飯
砂糖::さとう::砂糖
海外旅行::かいがいりょこう::海外旅行
事情::こと
爷爷；老大爷::おじいさん
奶奶；老奶奶::おばあさん
姐姐::あね::姉
上学，来往[动1]::かよいます::通います
聚，集合[动1]::あつまります::集まります
跳舞[动1]::おどります::踊ります
要[动1]::いります::要ります
为难，难办[动1]::こまります::困ります
拍，敲，打[动1]::たたきまし::叩きます
放入，放进[动2]::いれます::入れます
护理[动3]::かんびょうします::看病します
吵架，打架[动3]::けんかします
利用[动3]::りようします::利用します
商谈[动3]::そうだんします::相談します
另外::ほかに
许久，好久；片刻::しばらく
哎，哎呀，哎呦::へえ
前几天，之前，最近::このまえ::この前
说起来，这么说来::そういえば::そう言えば
觉察::きがつきます::気がつきます
好久不::しばらくです
