房间，屋子::へや::部屋
院子::にわ::庭
家::いえ::家
起居室::いま::居間
冰箱::れいぞうこ::冷蔵庫
墙壁::かべ::壁
开关::スイッチ
书架::ほんだな::本棚
床::ベッド
猫::ねこ::猫
狗::いぬ::犬
盒子，箱子::はこ::箱
眼镜::めがね::眼鏡メガネ
录像机::ビデオ
足球::サッカーボール
啤酒::ビール
威士忌::ウイスキー
孩子，小孩::こども::子供
兄弟姐妹::きょうだい::兄弟
父母，双亲::りょうしん::両親
妹妹::いもうと::妹
男::おとこ::男
女::おんな::女
学生::せいと::生徒
上面::うえ::上
外面::そと::外
里面，内部，中间::なか::中
下面::した::下
前，前面::まえ::前
后，后面::うしろ::後ろ
附近，旁边::ちかく::近く
所在地，地方，场所::ばしょ::場所
教室::きょうしつ::教室
会议室::かいぎしつ::会議室
图书馆::としょしつ::図書室
公园::こうえん::公園
花店::はなや::花屋
小卖部，售货亭::ばいてん::売店
车站::えき::駅
地铁::ちかてつ::地下鉄
树，树木::き::木
单身生活::ひとりぐらし::一人暮らし
有，在（非意志者）::あります
有，在（具意志者）::います
啊，嗯::ええと
横滨::よこはま::横浜
名古屋::なごや::名古屋
大阪::おおさか::大阪