下个月::らいげつ::来月
上个月::せんげつ::先月
午夜，半夜::よなか::夜中
昨天晚上::ゆうべ::昨夜
音乐会::コンサート
圣诞节::クリスマス
生日::たんじょうび::誕生日
儿童节::こどものひ::こどもの日
暑假::なつやすみ::夏休み
交通工具::こうつうきかん::交通機関
新干线::しんかんせん::新幹線
飞机::ひこうき::飛行機
渡轮::フエリー
电车::でんしゃ::電車
公共汽车::バス
出租车::タクシー
美术馆::びじゅつかん::美術館
公寓::アパート
家::うち
游泳池::プール
朋友::ともだち::友達
弟弟::おとうと::弟
去[动1]::いきます::行きます
回来，回去[动1]::かえります::帰ります
来[动3]::きます
好像是，大概；的确::たしか::確か
径直，笔直::まっすぐ
一起::いっしょに
北京::ペキー
美国::アメリカ
韩国::かんこく::韓国
法国::ファンス
广岛::ひろしま::広島
京都::きょうと::京都
北海道::ほっかいどう::北海道
箱根::はこね::箱根
银座::ぎんざ::銀座
涩谷::しぶや::渋谷
新宿::しんじゅく::新宿
够累的::おつかれさまでした::お疲れ様でした
我先走了，我先告辞了::おさきにしつれいします::お先に失礼します
步行::あるいで::歩いで
真不容易，够受的，不得了::たいへんですね::大変ですね
