物品，商品::しなもの::品物
盘子::おさら::お皿
垃圾::ごみ
初学者::しょしんしゃ::初心者
熟练者::じょうきゅうしゃ::上級者
高级::こうきゅう::高級
高级班::じょうきゅうクラス::上級クラス
英语会话::えいかいわ::英会話
路线，滑道::コート
滑雪::スキー
报告::レポート
护照::パスポート
喉咙::のど
碰，触[动1]::さわります::触ります
脱[动1]::ぬぎます::脱ぎます
摔，摔倒，跌倒[动1]::ころびます::転びます
渴[动1]::かわきます::渇きます
痊愈，医好[动1]::なおります::治ります
滑，滑行[动1]::すべります::滑ります
呼喊[动1]::よびます::呼びます
归还[动1]::かえします::返します
帮忙[动1]::てつだいます::手伝います
搬运[动1]::はこびます::運びます
丢，丢失[动1]::なくします
掉，使落下[动1]::おとします::落とします
放置[动1]::おきます::置きます
支付[动1]::はらいます::払います
站，立[动1]::たちます::立ちます
忘记[动2]::わすれます::忘れます
慌张，惊慌，着急[动2]::あわてます::慌てます
扔，扔掉[动2]::すてます::捨てます
加班[动2]::ざんぎょうします::残業します
担心[动3]::しんぱいします::心配します
真的，真正[形2]::ほんとう::本当
早点儿::はやく::早く
好不容易，终于::やっと
很，相当地::だいぶ
第一次::はじめて::初めて
