大雨::おおあめ::大雨
樱花::さくら::桜
风::かぜ::風
月亮::つき::月
表::ひょう::表
握手::あくしゅ::握手
习惯::しゅうかん::習慣
鞠躬::おじぎ::お辞儀
寒暄::あいさつ::挨拶
手::て::手
顾客，客人::おきゃくさん::お客さん
一般，普通::ふつう::普通
这回，下回，下面::つぎ::次
超市::スーパー
费用::りょうきん::料金
会费::かいひ::会費
降价出售::バーゲン
信用卡::クレジットカード
彩色铅笔::いろえんぴつ::色鉛筆
丰收::ほうさく::豊作
关系，友情，友谊::なか::仲
忘记的东西，遗忘的物品::わすれもの::忘れ物
防御，防备，防守[动1]::ふせぎます::防ぎます
走访；转；绕弯[动1]::まわります::回りまし
跑，奔跑[动1]::はしります::走ります
吹[动1]::ふきます::吹きます
举，举起[动2]::あげます::挙げます
足，够[动2]::たります::足ります
素描，写生[动3]::スケッチします
发言[动3]::はつげんします::発言します
得冠军[动3]::ゆうしょうします::優勝します
及格，合格[动3]::ごうかくします::合格します
约定[动3]::やくそくします::約束します
也许::もしかしたら
不知不觉地，无意中::つい
就要，立刻，马上::すぐに
大部分，几乎::ほとんど
因此::それで
寒暄拜访::あいさつまわり::挨拶回り
不行，不好，不可以::いけない
