声音，响声::おと::音
声音::こえ::声
空气::くうき::空気
儿子::むすこ::息子
医生::いしゃ::医者
令爱::おじょうさん::お嬢さん
社会的一员，成人::しゃかいじん::社会人
旅行导游::りょこうガイド::旅行ガイド
学者::がくしゃ::学者
飞行员::パイロット
设计者，设计家::デザイナー
时段廉价销售::タイムサービス
新年大甩卖::しんしゅんセール::新春セール
七折::さんわりびき::3割引
定价::ていか::定価
半价::はんがく::半額
价格::ねだん::値段
衬衫::シャツ
裙子::スカート
颜色::いろ::色
红色::あか::赤
蓝色::あお::青
过年，新年::おしょうがつ::お正月
时间::じかん::時間
将来::しょうらい::将来
准备::じゅんび::準備
疾病::びょうき::病気
变，当，变成，成为[动1]::なります
开[动1]::あきます::空きます
适合，相称[动1]::にあいます::似合います
闹，使人心烦[形1]::うるさい
单独，简洁[形2]::シンプル
马上，一会儿，不久::まもなく::間も無く
马上::もうすぐ
更加，更::さらに/もっと
啊，喂::さあ
尽量，尽可能::できるだけ
一下子，一起，汇总，汇集::まとめて
从现在起::いまから::今らか
