百货商店::デパート
食堂::しょくどう::食堂
邮局::ゆうびんきよく::郵便局
银行::ぎんこう::銀行
图书馆::としょかん::図書館
（高级）公寓::マンション
宾馆::ホテル
便利店::コンビニ
咖啡馆::きっさてん::喫茶店
医院::びょういん::病院
书店::ほんや::本屋
餐馆，西餐馆::レストラン
大楼，大厦::ビル
大楼，建筑物::たてもの::建物
柜台::うりば::売り場
厕所，盥洗室::トイレ
入口::いりぐち::入り口
事务所，办事处::じむしょ::事務所
接待处::うけつけ::受付
降价处理大卖场::バーゲンかいじょう::バーゲン会場
自动扶梯::エスカレーター
衣服::ふく::服
风衣，大衣::コート
数码相机::デジカメ
国，国家::くに::国
地图::ちず::地図
旁边::となり::隣
附近，周围::しゅうへん::周辺
今天::きょう::今日
星期三::すいようび::水曜日
星期四::もくようび::木曜日
这里，这儿::ここ
那里，那儿::そこ
那里，那儿::あそこ
这儿，这边::こちら
那儿，那边::そちら
那儿，那边::あちら
哪里，哪儿::どこ
哪儿，哪边::どちら
请问，对不起::あのう
上海::シャンハイ::上海
东京::とうきょう::東京
多少::いくら