歌，歌曲::うた::歌
卡拉OK::カラオケ
摇滚乐::ロック
流行音乐::ポップス
西方古典音乐::クラシック
钢琴::ピアノ
画儿::え::絵
英语::えいご::英語
西班牙语::スペインご::スペイン語
体育，运动::スボーツ
游泳::すいえい::水泳
高尔夫球::ゴルフ
开车::うんてん::運転
饮料::のみもの::飲み物
酒，酒类::おさけ::お酒
肉::にく::肉
蔬菜::やさい::野菜
水果::くだもの::果物
向日葵::ヒマワリ
蔷薇，玫瑰::バラ
计算机，电脑::コンピユータ
窗，窗户::まど::窓
结婚典礼::けっこんしき::結婚式
摄影展::しゃしんてん::写真展
旅馆，旅店::りょかん::旅館
别墅::べっそう::別荘
木片儿拼花工艺品::よせぎざいく::寄木細工
花纹，纹案::もよう::模様
外国::がいこく::外国
会议::かいぎ::会議
腿::あし::足
我(男性自称)::ぼく::僕
懂，明白[动1]::わかります::分かります
犹豫，难以决定[动1]::まよいます::迷います
会；能；完成[动2]::できます
关闭，关门[动2]::しめます::閉めます
疲倦，疲惫[动2]::つかれます::疲れます
散步[动3]::さんぽします::散歩します
害怕，恐怖[形1]::こわい::怖い
红[形1]::あかい::赤い
疼，疼痛[形1]::いたい::痛い
擅长，高明，高水平[形2]::じょうず::上手
不高明，水平低[形2]::へた::下手
不擅长，不善于[形2]::にがて::苦手
有时，时不时::ときどき::時々
经常，常常::よく
偶尔，很少::たまに
还，再，又::まに
为什么::どうして
所以，因此::だから/ですから
嗯。。。，这个。。。::うーん
不用，不要::けっこうです::結構です
喜欢，中意::きにいります::気に入ります
等等::など
