海运::ふなびん::船便
文件，文稿::しょるい::書類
稿子，原稿::げんこう::原稿
报道::きじ::記事
记录::メモ
车站一带::えきまえ::駅前
桥，桥梁::はし::橋
拐角::かど::角
人行横道::おうだんほどう::横断歩道
右，右边::みぎ::右
左，左边::ひだり::左
十字路口::こうさてん::交差点
路，道路::みち::道
门::ドア
电，电力::でんき::電気
太极拳::たいきょくけん::太極拳
早饭::あさごはん::朝ごはん
晚饭::ばんごはん::晩ご飯
户外烧烤::バーベキュー
通过，经过[动1]::とおります::通ります
急，匆忙[动1]::いそぎます::急ぎます
飞，飞行[动1]::とびます::飛びます
死，死亡[动1]::しにます::死にます
等待，等候[动1]::まちます::待ちます
卖，销售[动1]::うります::売ります
说话，说[动1]::はなします::話します
过(桥，河)，穿过(马路)[动1]::わたります::渡ります
取，卸货[动1]::おろします::下ろします
挑选，选择[动1]::えらびます::選びます
关(灯)，消除，去除[动1]::けします::消します
步行，行走[动1]::あるきます::歩きます
拐弯，曲折[动1]::まがります::曲がります
洗，洗涤[动1]::あらいます::洗います
离开[动2]::でます::出ます
外出，出门[动2]::でかけます::出かけます
开，打开，开启[动2]::あけます::開けます
过[动2]::すぎます::過ぎます
给~看；出示[动2]::みせます::見せます
开(灯)[动2]::つけます
下(车，山)[动2]::おります::降ります
买东西[动3]::かいものします::買い物します
毕业[动3]::そつぎょうします::卒業します
吃饭，用餐[动3]::しょくじします::食事します
整理[动3]::せいりします::整理します
复印[动3]::コピーします
黑暗，昏暗[形1]::くらい::暗い
受够了，不得了[形2]::たいへん::大変
相当，很，非常::なかなか
这样，如果::こう
那样::そう/ああ
过会儿::あとで::後で
然后；另外::それから
对不起。。。，,劳驾。。::すみませが
