围巾::マフラー
项链::ネックレス
家具::かぐ::家具
文章::ぶんしょう::文章
意思::いみ::意味
气氛::ふんいき::雰囲気
发音::はつおん::発音
房地产公司::ふどうさんや::不動産屋
饮食店::いんしょくてん::飲食店
大使馆::たいしかん::大使館
新居::しんきょ::新居
搬家::ひっこし::引っ越し
附近::きんじょ::近所
孙子，孙女::まご::孫
工作人员，主管人员::かかり::係
分公司经理::ししゃちょう::支社長
就业::しゅうしょく::就職
互联网::インターネット
捡，拾[动1]::ひろいます::拾います
翻译[动1]::やくします::訳します
给[动2]::くれます
送到，送去[动2]::とどけます::届けます
向导，导游[动3]::あんないします::案内します
换，交换[动3]::こうかんします::交換します
介绍[动3]::しょうかいします::紹介します
漂亮，极好[形2]::すてき
擅长[形2]::とくい::得意
新鲜[形2]::しんせん::新鮮
高明地，很好地::うまく
而且::それに
没关系::どういたしまして
哪儿::どのへん::どの辺
