菜肴，饭菜::りょうり::料理
四川菜::しせんりょうり::四川料理
汤::スープ
北京烤鸭::ペキンダック::北京ダック
食物，食品::たべもの::食べ物
日式牛肉火锅::すきやき::すき焼き
温泉::おんせん::温泉
热水，开水::おゆ::お湯
水，凉水::みず::水
浴衣，夏季和服::ゆかた::浴衣
景色，风景::ながめ::眺め
药::くすり::薬
天气::てんき::天気
大海::うみ::海
山::やま::山
纸::かみ::紙
新闻::ニュース
女性::じょせい::女性
来宾::おきゃくさま::お客様
玻璃杯::グラス
歌舞伎::かぶき::歌舞伎
心情::きもち::気持ち
很多::たくさん
辣[形1]::からい::辛い
甜[形1]::あまい::甘い
咸[形1]::しおからい/しょっぱい::塩辛い
酸[形1]::すっぱい::酸っぱい
苦[形1]::にがい::苦い
好吃，可口[形1]::おいしい
不好吃，难吃[形1]::まずい
热，烫[形1]::あつい
凉[形1]::つめたい::冷たい
愉快，快乐[形1]::たのしい::楽しい
有趣，有意思[形1]::おもしろい
无聊[形1]::つまらない
广阔，宽敞[形1]::ひろい::広い
狭窄[形1]::せまい::狭い
大[形1]::おおきい::大きい
小[形1]::ちいさい::小さい
忙，忙碌[形1]::いそがしい::忙しい
好[形1]::いい
不好，坏[形1]::わるい::悪い
极好，绝佳[形1]::すばらしい
远[形1]::とおい::遠い
近[形1]::ちかい::近い
高，贵[形1]::たかい::高い
低[形1]::ひくい::低い
便宜[形1]::やすい::安い
寒冷[形1]::さむい::寒い
(天气)热[形1]::あつい::暑い
蓝色的[形1]::あおい::青い
白色的[形1]::しろい::白い
新[形1]::あたらしい::新しい
旧[形1]::ふるい::古い
难[形1]::むずかしい::難しい
容易[形1]::やさしい::優しい
多[形1]::おおい::多い
少[形1]::すくない::少ない
可爱[形1]::かわいい
真的，实在是::ほんとうに::本当に
不(太)~，不很~::あまり
很，非常::とても/たいへん
一点儿::すこし/ちょっと::少し
根本(不)，全然(不)::ぜんぜん::全然
正好，恰好::ちょうど
哎呀，咦::あら/あれ
啊::ああ
感觉舒服，心情愉快::きもちがいい::気持ちがいい
