红叶::もみじ::紅葉
故乡::こきょう::故郷
大街::とおり::通り
城市，街道::まち::町
场所::ところ::所
餐馆，商店::おみせ::お店
玩偶::にんぎょう::人形
作品::さくひん::作品
雕刻::ちょうこく::彫刻
汽车::じどうしゃ::自動車
工具::どうぐ::道具
鱼::さかな::魚
点心::おかし::お菓子
物品，东西::もの::物
季节::シーズン
修学旅行::しゅうがくりょこ::修学旅行
游客::かんこうきゃく::観光客
作家::さっか::作家
部长::ぶちょう::部長
平日，非休息日::へいじつ::平日
日子::ひ::日
生活::せいかつ::生活
世界::せかい::世界
晴天::はれ::晴れ
雨，下雨::あめ::雨
阴天::くもり::曇り
雪::ゆき::雪
脏[形1]::きたない::汚い
漂亮，干净[形2]::きれい::綺麗
有名[形2]::ゆうめい::有名
热闹，繁华[形2]::にぎやか::賑やか
安静[形2]::しずか::静か
空闲[形2]::ひま::暇
热情[形2]::しんせつ::親切
喜欢[形2]::すき::好き
讨厌[形2]::きらい::嫌い
方便[形2]::べんり::便利
不方便[形2]::ふべん::不便
健康，有精神[形2]::げんき::元気
简单[形2]::かんたん::簡単
英俊，帅气[形2]::ハンサム
什么样的，怎么的::どんな
怎么，如何::どう
如何::いかが
各种各样::いろいろ
可是，不过::でも
而且，于是::そして
(转移话题)哎::ところで
咦::あれえ
再~一点::もうすこし::もう少し
