现在::いま::今
上个星期::せんしゅう::先週
下个星期::らいしゅう::来週
下下个星期::さらいしゅう::さ来週、再来週？
这个星期::こんしゅう::今週
昨天::きのう::昨日
明天::あした::明日
后天::あさって::明後日？
前天::おととい::おととい
每天，每日::まいにち::毎日
每天早晨::まいあさ::毎朝
每天晚上::まいばん::毎晩
每个星期::まいしゅう::毎週
上午::ごぜん/エーエム::午前
下午::ごご/ピーエム::午後
星期日::にちようび::日曜日
星期一::げつようび::月曜日
星期二::かようび::火曜日
星期五::きんようび::金曜日
星期六::どようび::土曜日
今天早晨::けさ::今朝
今天晚上::こんばん::今晩
明年::らいねん::来年
去年::きょねん::去年
晚上，夜里，夜晚::よる::夜
晚上::ばん::晩
早晨::あさ::朝
学校::がっこう::学校
考试::しけん::試験
工作::しごと::仕事
迟到::ちこく::遅刻
休息::やすみ::休み
出差::しゅっちょう::出張
进修::けんしゅう::研修
旅行::りょこう::旅行
展览会::てんらんかい::展覧会
欢迎会::かんげいかい::歓迎会
联欢会::パーテイー
府上，（您）家::おたく::お宅
什么时候::いつ
休息[动1]::やすみます::休みます
工作[动1]::はたらきます::働きます
开始[动1]::はじまります::始まります
结束[动1]::おわります::終わります
起床[动2]::おきます::起きます
睡觉[动2]::ねます::寝ます
学习[动3]::べんきょうします::勉強します
经常，总是::いつも
北京分社::ペキンししゃ::北京支社
神户::こうべ::神戸
你早::おはよう
