小船，小艇::ボート
长椅，长凳::ベンチ
市政府::しやくしょ::市役所
手机::けいたいでんわ::携帯電話
禁止吸烟::きんえん::禁煙
感冒::かぜ::風邪
发烧，体温::ねつ::熱
睡眠::すいみん::睡眠
澡堂，浴室::おふろ::お風呂
药店::やっきょく::薬局
空调::クーラー
火::ひ::火
精神，意识::き::気
事先商量，碰头，商洽::うちあわせ::打ち合わせ
勉强，难以办到::むり::無理
禁止停车::ちゅうしゃきんし::駐車禁止
禁止入内::たちいりきんし::立入禁止
严禁烟火::かきげんきん::火気厳禁
禁止拍照::さつえいきんし::撮影禁止
乘坐，乘[动1]::のります::乗ります
用，使用[动1]::つかいます::使います
坐，落座[动1]::すわります::座ります
进入，加入[动1]::はいります::入るます
是，说，讲，告诉[动1]::もうします::申します
取，取得[动1]::とります
唱，唱歌[动1]::うたいます::歌います
说，传达，转告[动2]::つたえます::伝えます
停，制止[动2]::とめます::止めます
热乎，温暖[形1]::あたたかい::温かい
没关系，放心[形2]::だいじょうぶ::大丈夫
不行，不可以[形2]::だめ
好好地，充足地::じゅうぶん::十分
当然，不用说::もちろん
好好地，安静地::ゆっくり
喂::もしもし
不，不是::いえ
请多保重::おだいじに::お大事に
不行，不可以::いけません
没关系，不要紧::かまいません
还没有，仍然。。。没有::まだです
注意::きをつけます::気をつけます
勉强::むりをします::無理をします
睡觉::すいみんをとります::睡眠をとります
洗澡::おふろにはいります::お風呂に入ります
