郊游，远足::ハイキング
分别，分手::おわかれ::お別れ
说话::はなし::話
送行，送别::みおくり::見送り
时间，期间::あいだ::間
法律::ほうりつ::法律
想，思考[动1]::おもいます::思います
说，讲[动1]::いいます::言います
找，寻找，寻求[动1]::さがします::探します
笑[动1]::わらいます::笑います
戒，停止，放弃[动2]::やめます
决定[动2]::きめます::決めます
睡懒觉[动3]::ねぼうします::寝坊します
外出，出去[动3]::がいしゅつします::外出します
研究[动3]::けんきゅうします::研究します
可笑，滑稽[形1]::おかしい
满::いっぱい
惊人的，了不起[形1]::すごい
终于，终究，到底::とうとう
一定，必定::かならず::必ず
绝对::ぜったいに::絶対に
承蒙照顾::おせわになりました::お世話になりました
请代问好::よろしくおつたえください::よろしくお伝えください
请多保重::おげんきで::お元気で
小心点儿::おきをつけて::お気をつけて
再见::さようなら
怎样，如何::どうやって
有用::やくにたちます::役に立ちます
吃饱，饱::おなかがいっぱいです
